<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#6FA0BC"
    android:orientation="vertical"
    tools:context=".signUpUser">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="50dp"
        android:text="Create New Account"
        android:textColor="@color/black"
        android:textSize="30dp"
        android:textStyle="bold" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/custom_background"
        android:gravity="center"
        android:layout_marginTop="50dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/createusername"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:layout_marginBottom="30dp"
            android:hint="Create Username"
            android:textColorHint="@color/black"
            android:textSize="23dp" />

        <EditText
            android:id="@+id/newEmail"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:layout_marginBottom="30dp"
            android:hint="Email"
            android:textColorHint="@color/black"
            android:textSize="23dp" />

        <EditText
            android:id="@+id/phoneNumber"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:layout_marginBottom="30dp"
            android:hint="Phone"
            android:textColorHint="@color/black"
            android:textSize="23dp" />

        <EditText
            android:id="@+id/newPassword"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:layout_marginBottom="30dp"
            android:hint="Password"
            tools:inputType="textPassword"
            android:textColorHint="@color/black"
            android:textSize="23dp" />

        <EditText
            android:id="@+id/RePassword"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:layout_marginBottom="30dp"
            android:hint="Confirm Password"
            android:inputType="textPassword"
            android:textColorHint="@color/black"
            android:textSize="23dp" />

        <Button
            android:id="@+id/signupUser"
            android:layout_width="200dp"
            android:layout_height="60dp"
            android:layout_marginBottom="30dp"
            android:backgroundTint="#6FA0BC"
            android:text="Sign Up"
            android:textSize="23dp"
            android:textStyle="bold"
            app:cornerRadius="20dp" />




    </LinearLayout>


</LinearLayout>