<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:layout_marginTop="30dp"
    android:backgroundTint="#D9D9D9"
    android:elevation="23dp"
    app:cardCornerRadius="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/category_event"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Title               :"
            android:textSize="18dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/venue_event"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Event Venue :"
            android:textSize="18dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/venue_start"
            android:layout_width="wrap_content"
            android:textSize="18dp"
            android:layout_height="wrap_content"
            android:text="Start Date     :"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/venue_end"
            android:textSize="18dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="End Date       :"
            android:textStyle="bold" />



    </LinearLayout>
</androidx.cardview.widget.CardView>
